# bookbot

BookBot is not my first git project!

This small script opens a file passed as an argument, reads its contents and prints a report about the number of words and character count found in it.
